# SpringBatch-Airflow

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/java/com/moon/springbatchairflow/: SpringBatchAirflowApplication.java
src/main/java/com/moon/springbatchairflow/api/: TestApi.java
src/main/java/com/moon/springbatchairflow/job/: TestJob.java  TestJob2.java  TestJob3.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/moon/springbatchairflow/: SpringBatchAirflowApplicationTests.java
